<!DOCTYPE html>
<html lang="en" id="intro_section">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal CV</title>
    <link rel="stylesheet" href="/public/main.css">
    <link rel="shortcut icon" href="/public/img/favicon.png" type="image/png">
    <link href="//fonts.googleapis.com/css?family=Abyssinica SIL" rel="stylesheet">
    <script src="//kit.fontawesome.com/c67e4eccf9.js" crossorigin="anonymous"></script>
</head>

<body id="main_body">
    <div id="cv_page">
        <div id="top_section">
            <img src="/public/img/personal_image.jpg" alt="personal_image"
            id="personal_image" width="150px" height="180px">
            <div id="name_details">
                <h1 id="name">Jashon Osala</h1>
                <h2 id="job_role">Fullstack Developer</h2>
            </div>
        </div>
        <div id="main_page">
            <aside id="side_panel">
                <h1 id="contant_details">
                    Contact
                </h1>
                <div id="email_holder">
                    <p>
                        <a href="mailto:j.gordwins6@gmail.com" id="email" class="links">
                            <em class="fa-solid fa-envelope icon_style_class"></em>
                            j.gordwins6@gmail.com
                        </a>
                    </p>
                    <p>
                        <a href="tel:+254740506665" id="tel_no" class="links">
                            <em class="fa-solid fa-phone icon_style_class"></em>
                            +254740506665
                        </a>
                    </p>
                </div>
            </aside>
            <div id="page_info">
                <section id="summery_section">
                    <h1>Summary</h1>
                    <p>
                        Innovative Software Developer with a proven track record of evaluating systems and applying
                        knowledge of
                        system
                        design in a beneficial way. Skilled in robust system design, prototyping, and testing.
                    </p>
                </section>
                <section id="education_section">
                    <h1 id="education_heading">Education</h1>
                    <table>
                        <tr>
                            <th class="table_heading">Institute</th>
                            <th class="table_heading">Time</th>
                            <th class="table_heading">Resulsts</th>
                        </tr>
                        <tr>
                            <td class="table_data"> Technical Unisveristy of Mombasa</td>
                            <td class="table_data">Sep 2016 - Dec 2021</td>
                            <td class="table_data">BSc. Electrical and Electronics Engineering</td>
                        </tr>
                        <tr>
                            <td class="table_data"> Ramba Boys High School</td>
                            <td class="table_data">Feb 2012 - Nov 2015</td>
                            <td class="table_data">High School Diploma</td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>

</html>